server {
    listen 80;
    server_name __DOMAIN__;

    client_max_body_size 25m;

    root __PUBLIC_ROOT__;
    index index.html;

    location /static/ {
        alias __APP_DIR__/backend/staticfiles/;
        access_log off;
        expires 7d;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:__BACKEND_PORT__/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:__BACKEND_PORT__/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    location / {
        try_files $uri /index.html;
    }
}
